# InternetConnection

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/internetconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internetconnection/: MainActivity.java  NetworkUtil.java  NetworkUtilNetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/internetconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
internetdetection/: build.gradle  proguard-rules.pro
internetdetection/src/androidTest/java/lib/com/internetdetection/: ExampleInstrumentedTest.java
internetdetection/src/main/: AndroidManifest.xml
internetdetection/src/main/java/lib/com/internetdetection/: NetworkUtil.java
internetdetection/src/test/java/lib/com/internetdetection/: ExampleUnitTest.java
