apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'

android {
//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword '111111'
//            storeFile file('D:/@DilipWorkspace/testing.jks')
//            storePassword '111111'
//        }
//    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.internetconnection"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
//            runProguard true
//            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
//            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':internetdetection')
}